{
  "name": "macaw-cli",
  "version": "1.0.0",
  "description": "我的cli",
  "main": "mypromise.js",
  "scripts": {
    "test": "node mypromise.js"
  },
  "bin": {
    "macaw": "./bin/macaw.js"
  },
  "author": "wuyan",
  "license": "ISC",
  "dependencies": {
    "xhr": "^2.4.1",
    "xmlhttprequest": "^1.8.0"
  }
}
